feature: all
missing value: randomly assign values to missing values based on distribution
ml_method: svm with 4 groups (jet_num)
0.83361

feature: all
missing value: all 0 after standarization
mean te:  0.75022
stdev te:  0.00223773099366
mean tr:  0.750386666667
stdev tr:  0.000286713174522

feature: all
missing value: randomly assign values to missing values based on distribution
ml_method: linear logistic regression without regularization
mean te:  0.745492
stdev te:  0.00215548045688
mean tr:  0.745629333333
stdev tr:  0.000265383579832

feature: remove phi
missing value: all 0 after standarization
mean te:  0.753264
stdev te:  0.00293629426318
mean tr:  0.753332888889
stdev tr:  0.000369784455068

feature: remove phi
missing value: randomly assign values to missing values based on distribution
ml_method: linear logistic regression without regularization
mean te:  0.748084
stdev te:  0.00251945708437
mean tr:  0.748101777778
stdev tr:  0.000301197281643

feature: remove phi and add power-2 terms
missing value: replace with 0
ml_method: linear logistic regression without regularization
mean te:  0.786832
stdev te:  0.00171830614269
mean tr:  0.786944444444
stdev tr:  0.000183886706936
kaggle: 0.78341

feature: remove phi and add power-2 and 3 terms
missing value: replace with 0
ml_method: linear logistic regression without regularization
mean te:  0.791164
stdev te:  0.00183394220192
mean tr:  0.791198666667
stdev tr:  0.000231239707812
kaggle: 0.78848

feature: remove phi and add power-2~4
missing value: replace with randomly assign values
ml_method: linear logistic regression without regularization
mean te:  0.785156
stdev te:  0.000443693587964
mean tr:  0.785357
stdev tr:  0.000272902913139

feature: remove phi and add power-2~4
missing value: replace with median
ml_method: linear logistic regression without regularization
mean te:  0.780756
stdev te:  0.000806910156089
mean tr:  0.780858
stdev tr:  0.000686065594532

feature: remove phi and make PRI_jet_subleading_pt as log scale
missing value: replace with 0
ml_method: linear logistic regression without regularization
mean te:  0.75296
stdev te:  0.00194956405383
mean tr:  0.753221
stdev tr:  0.000623725901338


feature: remove phi and make [3, 5, 8, 9, 13, 16, 23, 26] as log scale
missing value: replace with 0
ml_method: linear logistic regression without regularization
mean te:  0.787376
stdev te:  0.000750295941612
mean tr:  0.787545
stdev tr:  0.000109407495173

feature: remove phi and make [3, 5, 8, 9, 13, 16, 23, 26] as log scale (additional log term)
missing value: replace with 0
ml_method: linear logistic regression without regularization
mean te:  0.782192
stdev te:  0.000894570287904
mean tr:  0.782433
stdev tr:  0.000375374479687

--------- power  2  ---------
mean te:  0.786832
stdev te:  0.00171830614269
mean tr:  0.786944444444
stdev tr:  0.000183886706936
--------- power  3  ---------
mean te:  0.791164
stdev te:  0.00183394220192
mean tr:  0.791198666667
stdev tr:  0.000231239707812
--------- power  4  ---------
mean te:  0.791408
stdev te:  0.00139585672617
mean tr:  0.791539111111
stdev tr:  0.000240452659543
--------- power  5  ---------
mean te:  0.79058
stdev te:  0.00132450745562
mean tr:  0.790692
stdev tr:  0.000227180680799
--------- power  6  ---------
mean te:  0.789032
stdev te:  0.00142803921515
mean tr:  0.789136888889
stdev tr:  0.0003280216795
--------- power  7  ---------
mean te:  0.787316
stdev te:  0.00119805842929
mean tr:  0.787444888889
stdev tr:  0.00030671465003
--------- power  8  ---------
mean te:  0.785224
stdev te:  0.00164732024816
mean tr:  0.785326666667
stdev tr:  0.000329825992283
--------- power  9  ---------
mean te:  0.783272
stdev te:  0.00197778057428
mean tr:  0.783401333333
stdev tr:  0.000326496100595
